{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "author": "dabonne",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "jest-cli": "^29.5.0",
    "supertest": "^6.3.0"
  }
}
